# myRecipeBook-Backend

./: .gitignore  Dockerfile  MyRecipeBook.sln  README.md
.github/workflows/: build.yml  deploy-to-aws-ecr.yml  qodana_code_quality.yml
MyRecipeBook/: WeatherForecast.cs
MyRecipeBook.API/: .envExample  ApiDependencyInjectionExtension.cs  MyRecipeBook.API.csproj  MyRecipeBook.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
MyRecipeBook.API/BackgroundServices/: AwsQueueDeleteUserBackgroundService.cs
MyRecipeBook.API/Controllers/: RecipeController.cs  UserController.cs
MyRecipeBook.API/Filters/: ExceptionFilter.cs  MyCustomAuthorizeAttribute.cs  MyCustomAuthorizeFilter.cs  StringConverter.cs  SwaggerRequestRecipeFormInstructionsFilter.cs
MyRecipeBook.API/Middleware/: CultureMiddleware.cs
MyRecipeBook.API/Properties/: launchSettings.json
MyRecipeBook.API/Tokens/: GetTokenValueFromRequest.cs
MyRecipeBook.Application/: AppDependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
MyRecipeBook.Application/AutoMapper/: AutoMapping.cs
MyRecipeBook.Application/Inputs/: RecipesInputs.cs
MyRecipeBook.Application/Services/: AutoMapping.cs  DigitGenerator.cs  PasswordEncrypter.cs  PasswordEncryption.cs  SharedValidators.cs
MyRecipeBook.Communication/: MyRecipeBook.Communication.csproj  ResponseErrorJson.cs
MyRecipeBook.Communication/Requests/: RequestRecipeFilterJson.cs  RequestRecipeForm.cs  RequestRecipeIngredientsForAIJson.cs  RequestRecipeInstructionJson.cs  RequestRecipeJson.cs  RequestRefreshTokenJson.cs  RequestUserChangePasswordJson.cs  RequestUserLoginJson.cs  RequestUserRegisterJson.cs  RequestUserResetPasswordJson.cs  RequestUserUpdateJson.cs
MyRecipeBook.Communication/Responses/: ResponseErrorJson.cs  ResponseInstructionJson.cs  ResponseRecipeGeneratedJson.cs  ResponseRecipeJson.cs  ResponseRegisteredRecipeJson.cs  ResponseShortRecipeJson.cs  ResponseSuccessLogoutJson.cs  ResponseTokenJson.cs  ResponseUserLoginJson.cs  ResponseUserProfileJson.cs  ResponseUserRegisterJson.cs
MyRecipeBook.Domain/Dtos/: FilterRecipeDto.cs  RecipeDto.cs
MyRecipeBook.Domain/Entities/: DishType.cs  EntityBase.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RefreshToken.cs  User.cs  UserPasswordResetCode.cs
MyRecipeBook.Domain/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs
MyRecipeBook.Exception/: ConflictException.cs  InvalidLoginException.cs  MyRecipeBook.Exception.csproj  MyRecipeBookException.cs  NotFoundException.cs  OnValidationException.cs  RefreshTokenExpiredException.cs  RefreshTokenInvalidException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  TokenEmptyException.cs
MyRecipeBook.Infrastructure/: .envExample  InfraDependencyInjectionExtension.cs  Infrastructre.env.Example  Initialization.old  MigrationCommands  MyRecipeBook.Infrastructure.csproj  MyRecipeBookDbContext.cs  UnitOfWork.cs
MyRecipeBook.Infrastructure/Migrations/: 20241002183706_InitialCreate.Designer.cs  20241002183706_InitialCreate.cs  20241002184633_MaxLenghtToUsersTable.Designer.cs  20241002184633_MaxLenghtToUsersTable.cs  20241108180157_RecipeTables.Designer.cs  20241108180157_RecipeTables.cs  20241108181412_AddForeignKeyToRecipeTable.Designer.cs  20241108181412_AddForeignKeyToRecipeTable.cs  20241113122842_InstructionTextMaxLength.Designer.cs  20241113122842_InstructionTextMaxLength.cs  20241205154152_RecipeImageIdentifier.Designer.cs  20241205154152_RecipeImageIdentifier.cs  20241230214038_AddUserPasswordResetCode.Designer.cs  20241230214038_AddUserPasswordResetCode.cs  20250121150555_RefreshTokenTable.Designer.cs  20250121150555_RefreshTokenTable.cs  MyRecipeBookDbContextModelSnapshot.cs
MyRecipeBook.Infrastructure/Repositories/: RecipesRepository.cs  RefreshTokenRepository.cs  UsersRepository.cs
MyRecipeBook.Infrastructure/Services/: AwsSimpleQueueService.cs  AwsStorageService.cs  ChatGptService.cs  EmailUserResetPasswordCode.cs  ResourceEmailPasswordReset.Designer.cs  ResourceEmailPasswordReset.pt-BR.Designer.cs  ResourceEmailPasswordReset.pt-BR.resx  ResourceEmailPasswordReset.pt-br.resx  ResourceEmailPasswordReset.resx  ResourceOpenAI.Designer.cs  ResourceOpenAI.pt-BR.Designer.cs  ResourceOpenAI.pt-BR.resx  ResourceOpenAI.resx
MyRecipeBook.Infrastructure/Terraform/: TerraformCommands  main.tf  variables.tf
MyRecipeBook.Infrastructure/Terraform/modules/s3/: main.tf  variables.tf
MyRecipeBook.Infrastructure/Terraform/modules/vpc/: main.tf  variables.tf
MyRecipeBook.Infrastructure/Tokens/: JsonWebTokenCreate.cs  JsonWebTokenRepository.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncryptionBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  RecipeDtoBuilder.cs  RefreshTokenBuilder.cs  UserBuilder.cs  UserPasswordCodeBuilder.cs
tests/CommonTestUtilities/FormFile/: FormFileBuilder.cs
tests/CommonTestUtilities/InLineData/: TestCultures.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: EnvironmentBuilder.cs  RecipeRepositoryBuilder.cs  RefreshTokenRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: EnumTestHelper.cs  RequestRecipeFilterJsonBuilder.cs  RequestRecipeFormBuilder.cs  RequestRecipeIngredientsForAIJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRecipeRegisterJsonBuilder.cs  RequestUserChangePasswordJsonBuilder.cs  RequestUserLoginJsonBuilder.cs  RequestUserRegisterJsonBuilder.cs  RequestUserResetPasswordJsonBuilder.cs  RequestUserUpdateJsonBuilder.cs
tests/CommonTestUtilities/Services/: ChatGptServiceBuilder.cs  DeleteUserQueueBuilder.cs  SendUserResetPasswordCodeBuilder.cs  StorageServiceBuilder.cs
tests/CommonTestUtilities/Token/: HttpContextAccessorBuilder.cs  JsonWebTokenBuilder.cs  JsonWebTokenProviderBuilder.cs  JsonWebTokenRepositoryBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
(+111 files in other folders)
